#
# OpenAI Config
quarkus.langchain4j.openai.api-key=${OPEN_AI_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.chat-model.log-requests=true
quarkus.langchain4j.openai.chat-model.log-responses=true
quarkus.langchain4j.openai.embedding-model.log-requests=true
quarkus.langchain4j.openai.timeout=60s
quarkus.langchain4j.openai.chat-model.temperature=0
#
# Chat Memory
quarkus.langchain4j.chat-memory.memory-window.max-messages=20
#
# RAG
rag.input-directory=../../../../quarkus-langchain-docs
#
# Redis for RAG
#quarkus.redis.devservices.image-name=redis/redis-stack:latest
quarkus.langchain4j.redis.dimension=1536
